<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainUI</class>
 <widget class="QWidget" name="mainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainUI</string>
  </property>
  <widget class="QStackedWidget" name="mainStackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1200</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="homePage">
    <widget class="QComboBox" name="portChooseCmb">
     <property name="geometry">
      <rect>
       <x>764</x>
       <y>545</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>681</x>
       <y>550</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>串口选择</string>
     </property>
    </widget>
    <widget class="QComboBox" name="baudCmb">
     <property name="geometry">
      <rect>
       <x>764</x>
       <y>585</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>590</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>波特率</string>
     </property>
    </widget>
    <widget class="QPushButton" name="portRefreshBtn">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>630</y>
       <width>80</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新串口</string>
     </property>
    </widget>
    <widget class="QPushButton" name="openSerialBtn">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>630</y>
       <width>120</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>打开串口</string>
     </property>
    </widget>
    <widget class="QPushButton" name="beginBtn">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>700</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>开始实验</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="mainPage">
    <widget class="QStackedWidget" name="modeStackedWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>290</y>
       <width>291</width>
       <height>561</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="MeasureRopeModePage">
      <widget class="QLabel" name="measureRopeTitleLabel">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>测量初始绳长模式</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Measure_RF">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>电机#RF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tightRopeBtn_Measure_RF">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>收绳</string>
       </property>
      </widget>
      <widget class="QPushButton" name="recordInitialBtn_RF">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>记录初始位置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="recordCurrentBtn_RF">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>记录现在位置</string>
       </property>
      </widget>
      <widget class="QLabel" name="initialAngleLabel_RF">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>240</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>初始角度: 未记录</string>
       </property>
      </widget>
      <widget class="QLabel" name="currentAngleLabel_RF">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>240</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>现在角度: 未记录</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Measure_LF">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>电机#LF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tightRopeBtn_Measure_LF">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>收绳</string>
       </property>
      </widget>
      <widget class="QPushButton" name="recordInitialBtn_LF">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>150</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>记录初始位置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="recordCurrentBtn_LF">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>记录现在位置</string>
       </property>
      </widget>
      <widget class="QLabel" name="initialAngleLabel_LF">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>240</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>初始角度: 未记录</string>
       </property>
      </widget>
      <widget class="QLabel" name="currentAngleLabel_LF">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>240</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>现在角度: 未记录</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Measure_LB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>电机#LB</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tightRopeBtn_Measure_LB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>收绳</string>
       </property>
      </widget>
      <widget class="QPushButton" name="recordInitialBtn_LB">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>记录初始位置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="recordCurrentBtn_LB">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>250</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>记录现在位置</string>
       </property>
      </widget>
      <widget class="QLabel" name="initialAngleLabel_LB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>240</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>初始角度: 未记录</string>
       </property>
      </widget>
      <widget class="QLabel" name="currentAngleLabel_LB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>300</y>
         <width>240</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>现在角度: 未记录</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Measure_RB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>电机#RB</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tightRopeBtn_Measure_RB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>收绳</string>
       </property>
      </widget>
      <widget class="QPushButton" name="recordInitialBtn_RB">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>350</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>记录初始位置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="recordCurrentBtn_RB">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>350</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>记录现在位置</string>
       </property>
      </widget>
      <widget class="QLabel" name="initialAngleLabel_RB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>380</y>
         <width>240</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>初始角度: 未记录</string>
       </property>
      </widget>
      <widget class="QLabel" name="currentAngleLabel_RB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>400</y>
         <width>240</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>现在角度: 未记录</string>
       </property>
      </widget>
      <widget class="QPushButton" name="measureRopeLengthStopBtn">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>420</y>
         <width>120</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>停止运行</string>
       </property>
      </widget>
      <widget class="QPushButton" name="exportDataBtn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>420</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>导出数据</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="SModePage">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>单关节点动模式</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>电机#RF</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="speedEdit_RF">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>51</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>速度</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tightRopeBtn_RF">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>收绳</string>
       </property>
      </widget>
      <widget class="QPushButton" name="looseRopeBtn_RF">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>放绳</string>
       </property>
      </widget>
      <widget class="QPushButton" name="looseRopeBtn_LF">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>放绳</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="speedEdit_LF">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>51</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="tightRopeBtn_LF">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>收绳</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>速度</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>电机#LF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="looseRopeBtn_LB">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>260</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>放绳</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="speedEdit_LB">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>260</y>
         <width>51</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="tightRopeBtn_LB">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>260</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>收绳</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>速度</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>电机#LB</string>
       </property>
      </widget>
      <widget class="QPushButton" name="looseRopeBtn_RB">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>340</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>放绳</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="speedEdit_RB">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>340</y>
         <width>51</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="tightRopeBtn_RB">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>340</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>收绳</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>速度</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>电机#RB</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cableTensionBtn">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>380</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>自由抽绳</string>
       </property>
      </widget>
      <widget class="QPushButton" name="torqueBtn_RF">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>恒定转矩</string>
       </property>
      </widget>
      <widget class="QPushButton" name="torqueBtn_LF">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>恒定转矩</string>
       </property>
      </widget>
      <widget class="QPushButton" name="torqueBtn_LB">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>220</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>恒定转矩</string>
       </property>
      </widget>
      <widget class="QPushButton" name="torqueBtn_RB">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>300</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>恒定转矩</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>电机#升降</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>40</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>速度</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="speedEdit_LIFT">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>460</y>
         <width>51</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="tightRopeBtn_LIFT">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>460</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>收绳</string>
       </property>
      </widget>
      <widget class="QPushButton" name="looseRopeBtn_LIFT">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>460</y>
         <width>60</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>放绳</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TModePage">
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>轨迹规划模式</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tensionTrjBtn">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>拉紧</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trjRisejBtn">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>123</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>上升轨迹</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trjLinejBtn">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>170</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>直线轨迹</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trjCircleBtn">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>270</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>圆周轨迹</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trjFallBtn">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>320</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>下降轨迹</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trjStopBtn">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trjPolyjBtn">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>218</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>折线轨迹</string>
       </property>
      </widget>
      <widget class="QPushButton" name="grabBtn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>380</y>
         <width>93</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>抓取</string>
       </property>
      </widget>
      <widget class="QPushButton" name="looseBtn">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>380</y>
         <width>93</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>松开</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="DragModePage">
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>拖动模式</string>
       </property>
      </widget>
      <widget class="QLabel" name="dragPos2Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>位置2: 未记录</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dragRecordPos1Btn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>120</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>记录位置1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dragModeStopBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>152</x>
         <y>80</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>退出拖动模式</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dragModeStartBtn">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>80</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>进入拖动模式</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dragSaveDataBtn">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>230</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>保存数据</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dragRecordPos2Btn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>152</x>
         <y>120</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>记录位置2</string>
       </property>
      </widget>
      <widget class="QLabel" name="dragPos1Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>位置1: 未记录</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dragClearBtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>清空拖动记录</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="SCModePage">
      <widget class="QLabel" name="label_14_sc">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>自标定模式</string>
       </property>
      </widget>
      <widget class="QPushButton" name="scStartBtn">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>开始标定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="scStopBtn">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_sc_cycles">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>循环次数</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="scCyclesSpinBox">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>125</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_sc_current">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>当前次数</string>
       </property>
      </widget>
      <widget class="QLabel" name="scCurrentLabel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>51</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_sc_status">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>状态</string>
       </property>
      </widget>
      <widget class="QLabel" name="scStatusLabel">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>200</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>待机</string>
       </property>
      </widget>
      <widget class="QPushButton" name="scNextStepBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>370</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>下一步标定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="scSaveDataBtn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>330</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>保存数据</string>
       </property>
      </widget>
      <widget class="QPushButton" name="scClearDataBtn">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>330</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>清空数据</string>
       </property>
      </widget>
      <widget class="QPushButton" name="scRecordPosBtn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>290</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>手动记录</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="LiftModePage">
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>211</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="liftDownBtn">
          <property name="text">
           <string>平台下降</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="liftUpBtn">
          <property name="text">
           <string>平台上升</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="liftStopBtn">
          <property name="text">
           <string>平台停止</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>800</width>
       <height>900</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="dataPage">
      <attribute name="title">
       <string> 数据显示</string>
      </attribute>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>250</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>主体倾角</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="velocityPoseYEdit">
       <property name="geometry">
        <rect>
         <x>211</x>
         <y>480</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>181</x>
         <y>525</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="bodyPoseZEdit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>360</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="angleRBEdit">
       <property name="geometry">
        <rect>
         <x>315</x>
         <y>130</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="angleRFEdit">
       <property name="geometry">
        <rect>
         <x>315</x>
         <y>75</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>182</x>
         <y>485</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>181</x>
         <y>445</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>79</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LF</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="bodyPoseYEdit">
       <property name="geometry">
        <rect>
         <x>211</x>
         <y>320</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="velocityPoseZEdit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>520</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>410</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>主体角速度</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="bodyPoseXEdit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>280</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>135</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>225</x>
         <y>35</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>电机转角</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>135</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RB</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="angleLFEdit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>74</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="bodyPoseZeroBtn">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>310</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>XY归零</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>80</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>182</x>
         <y>325</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>181</x>
         <y>365</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveDataBtn">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>570</y>
         <width>120</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>保存数据</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="velocityPoseXEdit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>440</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="angleLBEdit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>181</x>
         <y>285</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>平台</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="angleLIFTEdit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="curvePage">
      <attribute name="title">
       <string>实时曲线</string>
      </attribute>
      <widget class="QChartView" name="poseXView">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>700</width>
         <height>400</height>
        </rect>
       </property>
      </widget>
      <widget class="QChartView" name="poseYView">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>450</y>
         <width>700</width>
         <height>400</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="cameraPage">
      <attribute name="title">
       <string>摄像头</string>
      </attribute>
      <widget class="QPushButton" name="shootBtn">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>710</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>拍照</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cameraSel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>590</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="resolutionSel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>650</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>600</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>摄像头</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>660</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>分辨率</string>
       </property>
      </widget>
      <widget class="QLabel" name="photoLabel">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>590</y>
         <width>200</width>
         <height>150</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid gray;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="webcamPage">
      <attribute name="title">
       <string>web</string>
      </attribute>
      <widget class="QLineEdit" name="addressEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>树莓派IP：</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>0</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="iploadBtn">
          <property name="text">
           <string>前往</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ipreloadBtn">
          <property name="text">
           <string>刷新</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="webcamFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>591</width>
         <height>481</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>161</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="SModeBtn">
        <property name="text">
         <string>单关节点动模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="TModeBtn">
        <property name="text">
         <string>轨迹规划模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="LiftModeBtn">
        <property name="text">
         <string>平台升降模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="DragModeBtn">
        <property name="text">
         <string>拖动模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="SCModeBtn">
        <property name="text">
         <string>自标定模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="MeasureRopeModeBtn">
        <property name="text">
         <string>测量初始绳长模式</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>tabWidget</zorder>
    <zorder>modeStackedWidget</zorder>
    <zorder>verticalLayoutWidget_2</zorder>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
