#############################################################################
# Makefile for building: Integrate_CDPR_Ver2-5
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  E:\cable\cd0310\cd0310\Integrate_CDPR_Ver2-5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_QMLMODELS_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_QMLINTEGRATION_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\Integrate_CDPR_Ver2-5.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Integrate_CDPR_Ver2-5.vc.pdb $(DEFINES)
INCPATH       = -IE:\cable\cd0310\cd0310 -I. -IE:\QT\6.5.3\msvc2019_64\include -IE:\QT\6.5.3\msvc2019_64\include\QtCharts -IE:\QT\6.5.3\msvc2019_64\include\QtOpenGLWidgets -IE:\QT\6.5.3\msvc2019_64\include\QtMultimediaWidgets -IE:\QT\6.5.3\msvc2019_64\include\QtWebEngineWidgets -IE:\QT\6.5.3\msvc2019_64\include\QtPrintSupport -IE:\QT\6.5.3\msvc2019_64\include\QtWidgets -IE:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore -IE:\QT\6.5.3\msvc2019_64\include\QtQuick -IE:\QT\6.5.3\msvc2019_64\include\QtOpenGL -IE:\QT\6.5.3\msvc2019_64\include\QtMultimedia -IE:\QT\6.5.3\msvc2019_64\include\QtGui -IE:\QT\6.5.3\msvc2019_64\include\QtSerialPort -IE:\QT\6.5.3\msvc2019_64\include\QtQmlModels -IE:\QT\6.5.3\msvc2019_64\include\QtWebChannel -IE:\QT\6.5.3\msvc2019_64\include\QtQml -IE:\QT\6.5.3\msvc2019_64\include\QtNetwork -IE:\QT\6.5.3\msvc2019_64\include\QtQmlIntegration -IE:\QT\6.5.3\msvc2019_64\include\QtPositioning -IE:\QT\6.5.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -IE:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QT\6.5.3\msvc2019_64\lib\Qt6Chartsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6WebEngineWidgetsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6PrintSupportd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6WebEngineCored.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Quickd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6OpenGLd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Multimediad.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Guid.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6SerialPortd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6QmlModelsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6WebChanneld.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Qmld.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Networkd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Positioningd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Cored.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\QT\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = E:\cable\cd0310\cd0310\main.cpp \
		E:\cable\cd0310\cd0310\mainUI.cpp debug\moc_mainUI.cpp
OBJECTS       = debug\main.obj \
		debug\mainUI.obj \
		debug\moc_mainUI.obj

DIST          =  E:\cable\cd0310\cd0310\mainUI.h E:\cable\cd0310\cd0310\main.cpp \
		E:\cable\cd0310\cd0310\mainUI.cpp
QMAKE_TARGET  = Integrate_CDPR_Ver2-5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Integrate_CDPR_Ver2-5.exe
DESTDIR_TARGET = debug\Integrate_CDPR_Ver2-5.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{E:\cable\cd0310\cd0310}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{E:\cable\cd0310\cd0310}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{E:\cable\cd0310\cd0310}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{E:\cable\cd0310\cd0310}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Integrate_CDPR_Ver2-5.exe

debug\Integrate_CDPR_Ver2-5.exe: E:\QT\6.5.3\msvc2019_64\lib\Qt6Chartsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6WebEngineWidgetsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6PrintSupportd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6WebEngineCored.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Quickd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6OpenGLd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Multimediad.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Guid.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6SerialPortd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6QmlModelsd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6WebChanneld.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Qmld.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Networkd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Positioningd.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6Cored.lib E:\QT\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainUI.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainUI.obj debug\moc_mainUI.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug E:\cable\cd0310\cd0310\Integrate_CDPR_Ver2-5.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Integrate_CDPR_Ver2-5.zip $(SOURCES) $(DIST) E:\cable\cd0310\cd0310\Integrate_CDPR_Ver2-5.pro E:\QT\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf E:\QT\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf E:\QT\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\QT\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\QT\6.5.3\msvc2019_64\mkspecs\qconfig.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf E:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\QT\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\QT\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf E:\QT\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\default_post.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\qt.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\resources.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\moc.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\uic.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\yacc.prf E:\QT\6.5.3\msvc2019_64\mkspecs\features\lex.prf E:\cable\cd0310\cd0310\Integrate_CDPR_Ver2-5.pro E:\QT\6.5.3\msvc2019_64\lib\Qt6Chartsd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6MultimediaWidgetsd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6WebEngineWidgetsd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6PrintSupportd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6Widgetsd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6WebEngineCored.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6Quickd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6OpenGLd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6Multimediad.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6Guid.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6SerialPortd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6QmlModelsd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6WebChanneld.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6Qmld.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6Networkd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6Positioningd.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6Cored.prl E:\QT\6.5.3\msvc2019_64\lib\Qt6EntryPointd.prl    E:\QT\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp E:\cable\cd0310\cd0310\mainUI.h  E:\cable\cd0310\cd0310\main.cpp E:\cable\cd0310\cd0310\mainUI.cpp E:\cable\cd0310\cd0310\mainUI.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainUI.obj debug\moc_mainUI.obj
	-$(DEL_FILE) debug\Integrate_CDPR_Ver2-5.vc.pdb debug\Integrate_CDPR_Ver2-5.ilk debug\Integrate_CDPR_Ver2-5.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Integrate_CDPR_Ver2-5.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\QT\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainUI.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainUI.cpp
debug\moc_mainUI.cpp: E:\cable\cd0310\cd0310\mainUI.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qline.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QList \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QRect \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QSize \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QTransform \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\QSerialPort \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qserialport.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qtserialportexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\QSerialPortInfo \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qserialportinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QDebug \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QTime \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QTimer \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QFile \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QFileDialog \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdir.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChartView \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchartview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QAbstractAxis \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qabstractaxis.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChartGlobal \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchartglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qtcharts-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qtchartsexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QPen \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QFont \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QVariant \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QAbstractSeries \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qabstractseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChart \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchart.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QLegend \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qlegend.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QGraphicsWidget \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpainterpath.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QBrush \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QMargins \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QGraphicsView \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpainter.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QSplineSeries \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qsplineseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qlineseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QXYSeries \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qxyseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QImage \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QPointF \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QValueAxis \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qvalueaxis.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineWidgets\QWebEngineView \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineWidgets\qwebengineview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QPageLayout \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpagelayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpagesize.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpageranges.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebenginepage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebengineclientcertificateselection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qssl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QFlags \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebenginedownloadrequest.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebenginequotarequest.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QPixmap \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QVBoxLayout \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QPushButton \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		debug\moc_predefs.h \
		E:\QT\6.5.3\msvc2019_64\bin\moc.exe
	E:\QT\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/cable/cd0310/cd0310/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/debug/moc_predefs.h -IE:/QT/6.5.3/msvc2019_64/mkspecs/win32-msvc -IE:/cable/cd0310/cd0310 -IE:/QT/6.5.3/msvc2019_64/include -IE:/QT/6.5.3/msvc2019_64/include/QtCharts -IE:/QT/6.5.3/msvc2019_64/include/QtOpenGLWidgets -IE:/QT/6.5.3/msvc2019_64/include/QtMultimediaWidgets -IE:/QT/6.5.3/msvc2019_64/include/QtWebEngineWidgets -IE:/QT/6.5.3/msvc2019_64/include/QtPrintSupport -IE:/QT/6.5.3/msvc2019_64/include/QtWidgets -IE:/QT/6.5.3/msvc2019_64/include/QtWebEngineCore -IE:/QT/6.5.3/msvc2019_64/include/QtQuick -IE:/QT/6.5.3/msvc2019_64/include/QtOpenGL -IE:/QT/6.5.3/msvc2019_64/include/QtMultimedia -IE:/QT/6.5.3/msvc2019_64/include/QtGui -IE:/QT/6.5.3/msvc2019_64/include/QtSerialPort -IE:/QT/6.5.3/msvc2019_64/include/QtQmlModels -IE:/QT/6.5.3/msvc2019_64/include/QtWebChannel -IE:/QT/6.5.3/msvc2019_64/include/QtQml -IE:/QT/6.5.3/msvc2019_64/include/QtNetwork -IE:/QT/6.5.3/msvc2019_64/include/QtQmlIntegration -IE:/QT/6.5.3/msvc2019_64/include/QtPositioning -IE:/QT/6.5.3/msvc2019_64/include/QtCore -I. -IE:\MSVC\VC\Tools\MSVC\14.29.30133\include -IE:\MSVC\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\include\um" E:\cable\cd0310\cd0310\mainUI.h -o debug\moc_mainUI.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainUI.h
ui_mainUI.h: E:\cable\cd0310\cd0310\mainUI.ui \
		E:\QT\6.5.3\msvc2019_64\bin\uic.exe \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchartview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QAbstractAxis \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qabstractaxis.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChartGlobal \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchartglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qtcharts-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qtchartsexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QPen \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qline.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QFont \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QVariant \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QAbstractSeries \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qabstractseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChart \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchart.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QLegend \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qlegend.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QGraphicsWidget \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QList \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QRect \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QSize \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QTransform \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpainterpath.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QBrush \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QMargins \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QGraphicsView \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpainter.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h
	E:\QT\6.5.3\msvc2019_64\bin\uic.exe E:\cable\cd0310\cd0310\mainUI.ui -o ui_mainUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: E:\cable\cd0310\cd0310\main.cpp E:\cable\cd0310\cd0310\mainUI.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qline.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QList \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QRect \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QSize \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QTransform \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\QSerialPort \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qserialport.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qtserialportexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\QSerialPortInfo \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qserialportinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QDebug \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QTime \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QTimer \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QFile \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QFileDialog \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdir.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChartView \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchartview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QAbstractAxis \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qabstractaxis.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChartGlobal \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchartglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qtcharts-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qtchartsexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QPen \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QFont \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QVariant \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QAbstractSeries \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qabstractseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChart \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchart.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QLegend \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qlegend.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QGraphicsWidget \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpainterpath.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QBrush \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QMargins \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QGraphicsView \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpainter.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QSplineSeries \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qsplineseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qlineseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QXYSeries \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qxyseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QImage \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QPointF \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QValueAxis \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qvalueaxis.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineWidgets\QWebEngineView \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineWidgets\qwebengineview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QPageLayout \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpagelayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpagesize.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpageranges.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebenginepage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebengineclientcertificateselection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qssl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QFlags \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebenginedownloadrequest.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebenginequotarequest.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QPixmap \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QVBoxLayout \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QPushButton \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainUI.obj: E:\cable\cd0310\cd0310\mainUI.cpp E:\cable\cd0310\cd0310\mainUI.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qline.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QList \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QRect \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QSize \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QTransform \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\QSerialPort \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qserialport.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qtserialportexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\QSerialPortInfo \
		E:\QT\6.5.3\msvc2019_64\include\QtSerialPort\qserialportinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QDebug \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QTime \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QTimer \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QFile \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QFileDialog \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdir.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChartView \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchartview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QAbstractAxis \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qabstractaxis.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChartGlobal \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchartglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qtcharts-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qtchartsexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QPen \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QFont \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QVariant \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QAbstractSeries \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qabstractseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QChart \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qchart.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QLegend \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qlegend.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QGraphicsWidget \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpainterpath.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QBrush \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QMargins \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QGraphicsView \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpainter.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QSplineSeries \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qsplineseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qlineseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QXYSeries \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qxyseries.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QImage \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QPointF \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\QValueAxis \
		E:\QT\6.5.3\msvc2019_64\include\QtCharts\qvalueaxis.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineWidgets\QWebEngineView \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineWidgets\qwebengineview.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QPageLayout \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpagelayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpagesize.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpageranges.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebenginepage.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebengineclientcertificateselection.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\QT\6.5.3\msvc2019_64\include\QtNetwork\qssl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QFlags \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebenginedownloadrequest.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWebEngineCore\qwebenginequotarequest.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\QPixmap \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QVBoxLayout \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QPushButton \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		ui_mainUI.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QComboBox \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qcombobox.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qvalidator.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qslider.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QLineEdit \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\QT\6.5.3\msvc2019_64\include\QtGui\qtextformat.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QRadioButton \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qradiobutton.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QSpinBox \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qspinbox.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QStackedWidget \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\qstackedwidget.h \
		E:\QT\6.5.3\msvc2019_64\include\QtWidgets\QTabWidget \
		E:\QT\6.5.3\msvc2019_64\include\QtCore\QUrl

debug\moc_mainUI.obj: debug\moc_mainUI.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

