--cpu=Cortex-M4.fp.sp
"cd1025\startup_stm32f427xx.o"
"cd1025\main.o"
"cd1025\gpio.o"
"cd1025\freertos.o"
"cd1025\can.o"
"cd1025\dma.o"
"cd1025\spi.o"
"cd1025\tim.o"
"cd1025\usart.o"
"cd1025\stm32f4xx_it.o"
"cd1025\stm32f4xx_hal_msp.o"
"cd1025\stm32f4xx_hal_timebase_tim.o"
"cd1025\app.o"
"cd1025\bsp.o"
"cd1025\bsp_can.o"
"cd1025\bsp_imu.o"
"cd1025\bsp_motor.o"
"cd1025\bsp_uart.o"
"cd1025\gripper.o"
"cd1025\hal.o"
"cd1025\jy901s.o"
"cd1025\pid.o"
"cd1025\trajectory.o"
"cd1025\winch.o"
"cd1025\stm32f4xx_hal_tim.o"
"cd1025\stm32f4xx_hal_tim_ex.o"
"cd1025\stm32f4xx_hal_can.o"
"cd1025\stm32f4xx_hal_rcc.o"
"cd1025\stm32f4xx_hal_rcc_ex.o"
"cd1025\stm32f4xx_hal_flash.o"
"cd1025\stm32f4xx_hal_flash_ex.o"
"cd1025\stm32f4xx_hal_flash_ramfunc.o"
"cd1025\stm32f4xx_hal_gpio.o"
"cd1025\stm32f4xx_hal_dma_ex.o"
"cd1025\stm32f4xx_hal_dma.o"
"cd1025\stm32f4xx_hal_pwr.o"
"cd1025\stm32f4xx_hal_pwr_ex.o"
"cd1025\stm32f4xx_hal_cortex.o"
"cd1025\stm32f4xx_hal.o"
"cd1025\stm32f4xx_hal_exti.o"
"cd1025\stm32f4xx_hal_spi.o"
"cd1025\stm32f4xx_hal_uart.o"
"cd1025\system_stm32f4xx_1.o"
"cd1025\croutine.o"
"cd1025\event_groups.o"
"cd1025\list.o"
"cd1025\queue.o"
"cd1025\stream_buffer.o"
"cd1025\tasks.o"
"cd1025\timers.o"
"cd1025\cmsis_os.o"
"cd1025\heap_4.o"
"cd1025\port.o"
--strict --scatter "cd1025\cd1025.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cd1025.map" -o cd1025\cd1025.axf